#!/bin/bash

export CONFIG_FILE_IMAGE="/usr/share/backgrounds/national.geographic-photo.of.the.day.jpg"

# Set http/https proxy
#export http_proxy=http://proxy.localdomain:3128/
#export https_proxy=https://proxy.localdomain:3128/
